# ===============================
# Docker-specific Database Config
# ===============================
spring.datasource.url=jdbc:mysql://db:3306/golfclub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=daniel1234

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Server
# ===============================
server.port=8080
