# -------------------------------
# Application Name
# -------------------------------
spring.application.name=golf-club-api

# -------------------------------
# Database Configuration
# -------------------------------
# ? Use "localhost" when running locally
# ? Use "db" when running inside Docker (Docker Compose service name)
spring.datasource.url=jdbc:mysql://localhost:3306/golfclub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=daniel1234

# -------------------------------
# JPA / Hibernate Settings
# -------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# -------------------------------
# Server Port
# -------------------------------
server.port=8080
